# aws-codepipeline

awspipeline/: buildspec.yml  pom.xml
